# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JSS15Q
ro.build.display.id=cm_jewel-userdebug 4.4.4 KTU84Q 0a66528b6f test-keys
ro.build.version.incremental=0a66528b6f
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Sun Aug 24 06:13:47 PDT 2014
ro.build.date.utc=1408886027
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=cyanogenmod
ro.build.tags=test-keys
ro.product.brand=htc
ro.product.name=jewel
ro.product.board=jewel
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jewel
ro.product.model=EVO
ro.product.device=jewel
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=4.13.651.4 CL310297 release-keys
ro.build.fingerprint=htc/sprint_wwe/jewel:4.3/JSS15Q/310297.4:user/release-keys
ro.build.characteristics=default
ro.cm.device=jewel
# end build properties
#
# from device/htc/jewel/system.prop
#
# system.prop for jewel
#

ro.sf.lcd_density=320

# RIL properties
ro.ril.enable.sdr=0
ro.ril.set.mtusize=1422
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000

rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=2
persist.radio.use_nv_for_ehrpd=true
persist.radio.always_send_plmn=true
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1
ro.config.svlte1x=true
ro.ril.svdo=true
keyguard.no_require_sim=1
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint
gsm.sim.operator.alpha=Sprint
gsm.sim.operator.numeric=310120
gsm.sim.operator.iso-country=us
gsm.operator.alpha=Sprint
gsm.operator.numeric=310120
gsm.operator.iso-country=us

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# enable time services
persist.timed.enable=true

# UMS
persist.sys.usb.config=mtp

# Recovery
ro.cwm.forbid_format=/firmware_radio,/firmware_q6,/devlog
ro.cwm.forbid_mount=/firmware_radio,/firmware_q6,/devlog
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmodnightly
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140824-NIGHTLY-jewel
ro.cm.releasetype=NIGHTLY
ro.modversion=11-20140824-NIGHTLY-jewel
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20140824-NIGHTLY-jewel
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
com.qc.hardware=true
lpa.decode=true
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.speaker.location=high
ro.qc.sdk.audio.fluencetype=fluence
debug.composition.type=dyn
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
persist.hwc.mdpcomp.enable=true
persist.thermal.monitor=true
ro.telephony.call_ring.multiple=0
wifi.interface=wlan0
persist.gps.qmienabled=true
ro.baseband.arch=msm
ro.opengles.version=131072
ro.product.wireless=WCN3660
ro.qualcomm.bt.hci_transport=smd
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
